<!-- Style -->
<link href="index.styl" rel="stylesheet">
<link href="/scotch.css" rel="stylesheet">

<div id="wrapper"><!-- Application wrapper -->
  <div id="top"></div><!-- Top navigation -->
  <div id="container"><!-- Main application container -->
    <div id="left"></div><!-- Left Pane -->
    <div id="middle"></div><!-- Middle Pane -->
    <div id="right"></div><!-- Right Pane -->
  </div><!-- #container -->
</div><!-- #wrapper -->

<!-- Scripts -->
<script src="/scotch.js" type="text/javascript"></script>