<!-- Style -->
<link href="/scotch.css" rel="stylesheet">
<link rel="stylesheet" href="index.styl">

<!-- Application wrapper -->
<div id="wrapper">
  <!-- Top navigation -->
  <div id="top">lolololol</div>

  <!-- Main application container -->
  <div id="container">
    <!-- Left Pane -->
    <div id="left"></div>

    <!-- Middle Pane -->
    <div id="middle"></div>

    <!-- Right Pane -->
    <div id="right"></div>

  </div><!-- #container -->
</div><!-- #wrapper -->

<!-- Scripts -->
<script src="/scotch.js" type="text/javascript"></script>